# JPA_JOOQ_DEMO

./: README.md  build.gradle
src/main/java/onyx/demo/: JooqApplication.java  MemberListDTO.java
src/main/java/onyx/demo/domain/: Member.java  Team.java
src/main/java/onyx/demo/jpa/entity/: MemberJpaEntity.java  TeamJpaEntity.java
src/main/java/onyx/demo/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryJooqImpl.java  MemberRepositoryJpaImpl.java
src/main/java/onyx/demo/service/: MemberService.java
src/main/java/onyx/demo/web/: TeamController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create.sql  V2__Create.sql  V3__AddTestData.sql
src/test/java/onyx/demo/: JooqApplicationTests.java
src/test/java/onyx/demo/service/: MemberServiceTest.java
